<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toolsX</title>
    <link rel="stylesheet" href="number_system.css">
    
</head>
<body>
    

<div class="title">

    <h1>Numbering Systems Converter/Calculator</h1>


</div>



<div class="tool_view">

  
   
         <input id="decimal-input" type="text" placeholder="Decimal" onkeypress="return (event.charCode>=48 && event.charCode<=57)">
         
   
        
       
        <input id="binary-input"  type="text" placeholder="Binary" onkeypress="return (event.charCode==48 || event.charCode==49)">
        <input id="octal-input"type="text" placeholder="Octal" onkeypress="return (event.charCode>=48 && event.charCode<=55)">
        <input id="hexadecimal-input" type="text" placeholder="Hexadecimal">
       


        <!--
 <div >
            <input id="base-input" type="text" placeholder="Base(n)">
            <input id="base-input" type="number" placeholder="n">

        </div>
        -->
       
        
        
        
        
     
   
      



</div>



<script type="text/javascript" src="number_system.js"></script>
</body>
</html>
